Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Projects\iottemphum\iottemphum\Project Outputs for iottemphum\Pick Place for iottemphum.txt

========================================================================================================================
File Design Information:

Date:       13-06-26
Time:       22:05
Revision:   0
Variant:    No variations
Units used: mil

Designator Comment           Layer    Footprint                 Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                                                                       
C1         10uf              TopLayer CAPPM3216X180N            2475.000      3955.000      90       Capacitor;Tantalum;Cap 10uF;Tol 20%;SMT;Vol-Rtg 10V;Tape and Reel                                                                                                                                                 
C2         100nf             TopLayer CAPC2012X90N              3549.843      3615.000      0        Capacitor: ceramic; MLCC; 100nF; 25V; X7R; ±10%; SMD; 0805                                                                                                                                                       
C3         100nf             TopLayer CAPC2012X90N              3515.000      4095.000      90       Capacitor: ceramic; MLCC; 100nF; 25V; X7R; ±10%; SMD; 0805                                                                                                                                                       
C4         10uf              TopLayer CAPPM3216X180N            2285.000      3270.000      270      Capacitor;Tantalum;Cap 10uF;Tol 20%;SMT;Vol-Rtg 10V;Tape and Reel                                                                                                                                                 
C5         100nf             TopLayer CAPC2012X90N              3145.000      3590.000      0        Capacitor: ceramic; MLCC; 100nF; 25V; X7R; ±10%; SMD; 0805                                                                                                                                                       
D1         LED1              TopLayer LED-1                     2430.000      2485.000      90       Typical RED GaAs LED                                                                                                                                                                                              
J1         USB4135-GF-A_REVA TopLayer GCT_USB4135-GF-A_REVA     1371.555      3975.000      270      USB CONN, TYPE C, R/A RCPT, 6POS, SMT; USB Connector Type:USB Type C; USB Standard:-; Gender:Receptacle; No. of Positions:6Positions; Connector Mounting:Surface Mount; Orientation:Right Angle; Contact 26AK7776 
P1         Header 6          TopLayer HDR1X6                    4725.000      1250.000      180      Header, 6-Pin                                                                                                                                                                                                     
R1         5.1k              TopLayer RES_ERA6ARB512V           1930.000      4425.000      0                                                                                                                                                                                                                          
R2         10k               TopLayer RESAD1869W81L1270D457     5540.000      4295.000      180      Resistor, WW, ALSR03 10K 5% E12 e3                                                                                                                                                                                
R3         10k               TopLayer RESAD1869W81L1270D457     4385.000      4100.000      360      Resistor, WW, ALSR03 10K 5% E12 e3                                                                                                                                                                                
R4         5.1k              TopLayer RES_ERA6ARB512V           1800.000      3131.260      90                                                                                                                                                                                                                         
R5         10k               TopLayer RESAD1869W81L1270D457     4070.000      2295.000      90       Resistor, WW, ALSR03 10K 5% E12 e3                                                                                                                                                                                
R6         470ohms           TopLayer RESC1608X55N              1800.000      2600.000      270      470 Ohms ±1% 0.25W, 1/4W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200, Pulse Withstanding Thick Film                                                                                                     
S1         TS-1187A-B-A-B    TopLayer SW_TS-1187A-B-A-B         5385.000      3660.000      270      SPST 50mA @ 12VDC Top Actuated Round Button 160gf SMD Tactile Switches RoHS                                                                                                                                       
S2         pb                TopLayer SW_TS-1187A-B-A-B         4010.000      3375.000      90       SPST 50mA @ 12VDC Top Actuated Round Button 160gf SMD Tactile Switches RoHS                                                                                                                                       
U1         ESP32-WROOM-32    TopLayer MODULE_ESP32-WROOM-32     5582.874      2047.165      180      Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Antenna Not Included, U.FL Surface Mount                                                                    
U2         AMS1117-3.3       TopLayer SOT229P700X180-4N         1935.000      3935.000      360      Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator                                                                                                                                                        
U3         DHT22             TopLayer SNR4-2.54-25.0X15.0X7.0MM 3360.000      1331.693      0        AM2302/DHT22 Humidity, Temperature Sensor mikroBUS™ Click™ Platform Evaluation Expansion Board                                                                                                                
U4         DM-OLED096-636    TopLayer MODULE_DM-OLED096-636     6275.000      3485.157      180      0.96” 128 X 64 MONOCHROME GRAPHIC OLED DISPLAY MODULE - I2C                                                                                                                                                     
